{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": [
      {
        "classname": null,
        "name": "overtake",
        "actionnodelist": [
          {
            "classname": null,
            "name": "ImageView_192",
            "ActionTag": 192,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 16,
                "opacity": 0,
                "positionx": 273.844,
                "positiony": 703.582458,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 17,
                "opacity": 255,
                "positionx": 273.844,
                "positiony": 703.582458,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 37,
                "opacity": 255,
                "positionx": 402.974426,
                "positiony": 703.582458,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 40,
                "opacity": 0,
                "positionx": 416.844,
                "positiony": 703.582458,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 43,
                "opacity": 0,
                "positionx": 416.844,
                "positiony": 703.582458,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 44,
                "opacity": 0,
                "positionx": 416.844,
                "positiony": 703.582458,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "ImageView_191",
            "ActionTag": 191,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 16,
                "opacity": 0,
                "positionx": 417.2338,
                "positiony": 733.20575,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 17,
                "opacity": 255,
                "positionx": 417.2338,
                "positiony": 733.20575,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 37,
                "opacity": 255,
                "positionx": 293.842468,
                "positiony": 733.20575,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 40,
                "opacity": 0,
                "positionx": 277.2338,
                "positiony": 733.20575,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 43,
                "opacity": 0,
                "positionx": 277.2338,
                "positiony": 733.20575,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 44,
                "opacity": 0,
                "positionx": 417.2338,
                "positiony": 733.20575,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "ImageView_150",
            "ActionTag": 170,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 15,
                "opacity": 0,
                "positionx": 367,
                "positiony": 719,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 17,
                "opacity": 255,
                "positionx": 367,
                "positiony": 719,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 40,
                "opacity": 255,
                "positionx": 367,
                "positiony": 719,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 43,
                "opacity": 0,
                "positionx": 367,
                "positiony": 719,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 44,
                "opacity": 0,
                "positionx": 367,
                "positiony": 719,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "ImageView_146",
            "ActionTag": 165,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 5,
                "opacity": 0,
                "positionx": 276,
                "positiony": 718.5867,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 10,
                "opacity": 255,
                "positionx": 302,
                "positiony": 718.5867,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 40,
                "opacity": 255,
                "positionx": 302,
                "positiony": 718.5867,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 43,
                "opacity": 0,
                "positionx": 302,
                "positiony": 718.5867,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 44,
                "opacity": 0,
                "positionx": 276,
                "positiony": 718.5867,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "LabelAtlas_149",
            "ActionTag": 169,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 10,
                "opacity": 0,
                "positionx": 358.333374,
                "positiony": 685.17334,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 15,
                "opacity": 255,
                "positionx": 346.333374,
                "positiony": 719.17334,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 40,
                "opacity": 255,
                "positionx": 346.333374,
                "positiony": 719.17334,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 43,
                "opacity": 0,
                "positionx": 346.333374,
                "positiony": 719.17334,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 44,
                "opacity": 0,
                "positionx": 358.333374,
                "positiony": 685.17334,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "LabelAtlas_148",
            "ActionTag": 168,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 10,
                "opacity": 0,
                "positionx": 322.333374,
                "positiony": 748.506653,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 15,
                "opacity": 255,
                "positionx": 327.333374,
                "positiony": 718.506653,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 40,
                "opacity": 255,
                "positionx": 327.333374,
                "positiony": 718.506653,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 43,
                "opacity": 0,
                "positionx": 327.333374,
                "positiony": 718.506653,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 44,
                "opacity": 0,
                "positionx": 322.333374,
                "positiony": 748.506653,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "ImageView_147",
            "ActionTag": 166,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 5,
                "opacity": 0,
                "positionx": 410.6667,
                "positiony": 718.5867,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 10,
                "opacity": 255,
                "positionx": 392.6667,
                "positiony": 718.5867,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 40,
                "opacity": 255,
                "positionx": 392.6667,
                "positiony": 718.5867,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 43,
                "opacity": 0,
                "positionx": 392.6667,
                "positiony": 718.5867,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 44,
                "opacity": 0,
                "positionx": 410.6667,
                "positiony": 718.5867,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "ImageView_145",
            "ActionTag": 164,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 0,
                "positionx": 405,
                "positiony": 717.67334,
                "rotation": 0,
                "scalex": 1,
                "scaley": -1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 5,
                "opacity": 255,
                "positionx": 345,
                "positiony": 717.67334,
                "rotation": 0,
                "scalex": 1,
                "scaley": -1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 40,
                "opacity": 255,
                "positionx": 345,
                "positiony": 717,
                "rotation": 0,
                "scalex": 1,
                "scaley": -1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 43,
                "opacity": 0,
                "positionx": 345,
                "positiony": 717,
                "rotation": 0,
                "scalex": 1,
                "scaley": -1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 44,
                "opacity": 0,
                "positionx": 405,
                "positiony": 717.67334,
                "rotation": 0,
                "scalex": 1,
                "scaley": -1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "ImageView_144",
            "ActionTag": 167,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 0,
                "positionx": 285,
                "positiony": 718,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 5,
                "opacity": 255,
                "positionx": 345,
                "positiony": 718,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 40,
                "opacity": 255,
                "positionx": 345,
                "positiony": 718,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 43,
                "opacity": 0,
                "positionx": 345,
                "positiony": 718,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 44,
                "opacity": 0,
                "positionx": 285,
                "positiony": 718,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          }
        ],
        "loop": false,
        "unittime": 0.1
      },
      {
        "classname": null,
        "name": "wiped",
        "actionnodelist": [
          {
            "classname": null,
            "name": "ImageView_392",
            "ActionTag": 392,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 8,
                "opacity": 0,
                "positionx": 227,
                "positiony": 472.17334,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 9,
                "opacity": 0,
                "positionx": 227,
                "positiony": 472.17334,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 10,
                "opacity": 255,
                "positionx": 199,
                "positiony": 472.17334,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 18,
                "opacity": 255,
                "positionx": 77,
                "positiony": 472.17334,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 19,
                "opacity": 0,
                "positionx": 77,
                "positiony": 472.17334,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 22,
                "opacity": 0,
                "positionx": 77,
                "positiony": 472.17334,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "ImageView_391",
            "ActionTag": 391,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 8,
                "opacity": 0,
                "positionx": 79,
                "positiony": 499.17334,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 9,
                "opacity": 0,
                "positionx": 79,
                "positiony": 499.17334,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 10,
                "opacity": 255,
                "positionx": 102.833321,
                "positiony": 499.17334,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 18,
                "opacity": 255,
                "positionx": 222,
                "positiony": 499.17334,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 19,
                "opacity": 0,
                "positionx": 222,
                "positiony": 499.17334,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 22,
                "opacity": 0,
                "positionx": 222,
                "positiony": 499.17334,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "ImageView_388",
            "ActionTag": 388,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 5,
                "opacity": 0,
                "positionx": 192,
                "positiony": 485.83667,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 6,
                "opacity": 0,
                "positionx": 192,
                "positiony": 485.83667,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 10,
                "opacity": 255,
                "positionx": 161,
                "positiony": 485.83667,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 20,
                "opacity": 255,
                "positionx": 161,
                "positiony": 485.83667,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 22,
                "opacity": 0,
                "positionx": 161,
                "positiony": 485.83667,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "ImageView_387",
            "ActionTag": 387,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 5,
                "opacity": 0,
                "positionx": 99,
                "positiony": 485.83667,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 6,
                "opacity": 0,
                "positionx": 99,
                "positiony": 485.83667,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 10,
                "opacity": 255,
                "positionx": 124,
                "positiony": 485.83667,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 20,
                "opacity": 255,
                "positionx": 124,
                "positiony": 485.83667,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 22,
                "opacity": 0,
                "positionx": 124,
                "positiony": 485.83667,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "ImageView_389",
            "ActionTag": 389,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 0,
                "positionx": 85,
                "positiony": 473.67334,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 1,
                "opacity": 0,
                "positionx": 85,
                "positiony": 473.67334,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 6,
                "opacity": 255,
                "positionx": 150,
                "positiony": 473.67334,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 10,
                "opacity": 255,
                "positionx": 150,
                "positiony": 473.67334,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 20,
                "opacity": 255,
                "positionx": 150,
                "positiony": 473.67334,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 22,
                "opacity": 0,
                "positionx": 150,
                "positiony": 473.67334,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "ImageView_390",
            "ActionTag": 390,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 0,
                "positionx": 212,
                "positiony": 498.67334,
                "rotation": 0,
                "scalex": 1,
                "scaley": -1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 1,
                "opacity": 0,
                "positionx": 212,
                "positiony": 498.67334,
                "rotation": 0,
                "scalex": 1,
                "scaley": -1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 6,
                "opacity": 255,
                "positionx": 147,
                "positiony": 498.67334,
                "rotation": 0,
                "scalex": 1,
                "scaley": -1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 10,
                "opacity": 255,
                "positionx": 147,
                "positiony": 498.67334,
                "rotation": 0,
                "scalex": 1,
                "scaley": -1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 20,
                "opacity": 255,
                "positionx": 147,
                "positiony": 498.67334,
                "rotation": 0,
                "scalex": 1,
                "scaley": -1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 22,
                "opacity": 0,
                "positionx": 147,
                "positiony": 498.67334,
                "rotation": 0,
                "scalex": 1,
                "scaley": -1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          }
        ],
        "loop": false,
        "unittime": 0.1
      }
    ]
  },
  "dataScale": 1,
  "designHeight": 800,
  "designWidth": 480,
  "textures": [
    "gameIng0.plist"
  ],
  "version": "1.2.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_145",
          "ZOrder": 0,
          "actiontag": 164,
          "anchorPointX": 0.5,
          "anchorPointY": 1,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 26,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 0,
          "positionPercentX": 0.5,
          "positionPercentY": 0.7775,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": -1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.1,
          "sizeType": 0,
          "tag": 37,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 138,
          "x": 240,
          "y": 622,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "ul1.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 26,
          "scale9Width": 138
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_146",
          "ZOrder": 2,
          "actiontag": 165,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 18,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 0,
          "positionPercentX": 0.18125,
          "positionPercentY": 0.8375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.1,
          "sizeType": 0,
          "tag": 38,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 32,
          "x": 87,
          "y": 670,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "ul3.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 18,
          "scale9Width": 32
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_144",
          "ZOrder": 0,
          "actiontag": 167,
          "anchorPointX": 0.5,
          "anchorPointY": 1,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 26,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 0,
          "positionPercentX": 0.5,
          "positionPercentY": 0.88125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.1,
          "sizeType": 0,
          "tag": 36,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 138,
          "x": 240,
          "y": 705,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "ul1.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 26,
          "scale9Width": 138
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "LabelAtlas_148",
          "ZOrder": 3,
          "actiontag": 168,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 17,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 0,
          "positionPercentX": 0.383333325,
          "positionPercentY": 0.83875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.5,
          "sizePercentY": 0.04,
          "sizeType": 0,
          "tag": 40,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 17,
          "x": 184,
          "y": 671,
          "charMapFile": null,
          "charMapFileData": {
            "path": "ul7.png",
            "plistFile": null,
            "resourceType": 0
          },
          "itemHeight": 17,
          "itemWidth": 17,
          "startCharMap": "0",
          "stringValue": "9"
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "LabelAtlas_149",
          "ZOrder": 0,
          "actiontag": 169,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 17,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 0,
          "positionPercentX": 0.516666651,
          "positionPercentY": 0.83625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.5,
          "sizePercentY": 0.04,
          "sizeType": 0,
          "tag": 41,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 17,
          "x": 248,
          "y": 669,
          "charMapFile": null,
          "charMapFileData": {
            "path": "ul7.png",
            "plistFile": null,
            "resourceType": 0
          },
          "itemHeight": 17,
          "itemWidth": 17,
          "startCharMap": "0",
          "stringValue": "5"
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_150",
          "ZOrder": 0,
          "actiontag": 170,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 0,
          "positionPercentX": 0.6875,
          "positionPercentY": 0.8375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.1,
          "sizeType": 0,
          "tag": 42,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 20,
          "x": 330,
          "y": 670,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "ul6.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 20,
          "scale9Width": 20
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_147",
          "ZOrder": 0,
          "actiontag": 166,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 18,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 0,
          "positionPercentX": 0.875,
          "positionPercentY": 0.84,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.1,
          "sizeType": 0,
          "tag": 39,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 33,
          "x": 420,
          "y": 672,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "ul4.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 18,
          "scale9Width": 33
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_191",
          "ZOrder": 10,
          "actiontag": 191,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 17,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 0,
          "positionPercentX": 0.127083331,
          "positionPercentY": 0.69,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.1,
          "sizeType": 0,
          "tag": 53,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 42,
          "x": 61,
          "y": 552,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "ul5.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 17,
          "scale9Width": 42
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_192",
          "ZOrder": 10,
          "actiontag": 192,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 17,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 0,
          "positionPercentX": 0.366666675,
          "positionPercentY": 0.64875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.1,
          "sizeType": 0,
          "tag": 54,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 42,
          "x": 176,
          "y": 519,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "ul5.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 17,
          "scale9Width": 42
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_387",
          "ZOrder": 2,
          "actiontag": 387,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 19,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 0,
          "positionPercentX": 0.258333325,
          "positionPercentY": 0.60625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.1,
          "sizeType": 0,
          "tag": 65,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 39,
          "x": 124,
          "y": 485,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "ul9.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 19,
          "scale9Width": 39
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_388",
          "ZOrder": 2,
          "actiontag": 388,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 19,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 0,
          "positionPercentX": 0.335416675,
          "positionPercentY": 0.60625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.1,
          "sizeType": 0,
          "tag": 66,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 38,
          "x": 161,
          "y": 485,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "ul8.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 19,
          "scale9Width": 38
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_389",
          "ZOrder": 1,
          "actiontag": 389,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 26,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 0,
          "positionPercentX": 0.3125,
          "positionPercentY": 0.59125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.1,
          "sizeType": 0,
          "tag": 67,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 138,
          "x": 150,
          "y": 473,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "ul1.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 26,
          "scale9Width": 138
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_390",
          "ZOrder": 1,
          "actiontag": 390,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 26,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 0,
          "positionPercentX": 0.30625,
          "positionPercentY": 0.6225,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": -1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.1,
          "sizeType": 0,
          "tag": 68,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 138,
          "x": 147,
          "y": 498,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "ul1.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 26,
          "scale9Width": 138
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_391",
          "ZOrder": 1,
          "actiontag": 391,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 17,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 0,
          "positionPercentX": 0.154166669,
          "positionPercentY": 0.62375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.1,
          "sizeType": 0,
          "tag": 69,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 42,
          "x": 74,
          "y": 499,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "ul5.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 17,
          "scale9Width": 42
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_392",
          "ZOrder": 1,
          "actiontag": 392,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 17,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 0,
          "positionPercentX": 0.460416675,
          "positionPercentY": 0.59,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.1,
          "sizeType": 0,
          "tag": 70,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 42,
          "x": 221,
          "y": 472,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "ul5.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 17,
          "scale9Width": 42
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_161",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 800,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 52,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 480,
      "x": 65,
      "y": 1,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}