{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": [
      {
        "classname": null,
        "name": "Animation0",
        "actionnodelist": [
          {
            "classname": null,
            "name": "ImageView_429",
            "ActionTag": 429,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": 0,
                "positiony": 1,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 5,
                "opacity": 100,
                "positionx": 0,
                "positiony": 1,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 10,
                "opacity": 255,
                "positionx": 0,
                "positiony": 1,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "ImageView_430",
            "ActionTag": 430,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": -189,
                "positiony": 1,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 5,
                "opacity": 100,
                "positionx": -189,
                "positiony": 1,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 10,
                "opacity": 255,
                "positionx": -189,
                "positiony": 1,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "ImageView_431",
            "ActionTag": 431,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": 189,
                "positiony": 1,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 5,
                "opacity": 100,
                "positionx": 189,
                "positiony": 1,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 10,
                "opacity": 255,
                "positionx": 189,
                "positiony": 1,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          }
        ],
        "loop": true,
        "unittime": 0.1
      },
      {
        "classname": null,
        "name": "Animation1",
        "actionnodelist": [
          {
            "classname": null,
            "name": "ImageView_442",
            "ActionTag": 442,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": 240,
                "positiony": 85,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 5,
                "opacity": 0,
                "positionx": 240,
                "positiony": 85,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          }
        ],
        "loop": false,
        "unittime": 0.1
      }
    ]
  },
  "dataScale": 1,
  "designHeight": 800,
  "designWidth": 480,
  "textures": [
    "gameIng0.plist"
  ],
  "version": "1.2.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_429",
              "ZOrder": 0,
              "actiontag": 429,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 81,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.006060606,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.166666672,
              "sizePercentY": 0.4848485,
              "sizeType": 0,
              "tag": 74,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 296,
              "x": 0,
              "y": 1,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "wan_t.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 81,
              "scale9Width": 296
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_441",
              "ZOrder": 0,
              "actiontag": 441,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 23,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.672916651,
              "positionPercentY": -0.3212121,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.166666672,
              "sizePercentY": 0.4848485,
              "sizeType": 0,
              "tag": 89,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 144,
              "x": 323,
              "y": -53,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "wan_td.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 23,
              "scale9Width": 144
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_440",
              "ZOrder": 0,
              "actiontag": 440,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 23,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.410416663,
              "positionPercentY": -0.3212121,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.166666672,
              "sizePercentY": 0.4848485,
              "sizeType": 0,
              "tag": 88,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 144,
              "x": 197,
              "y": -53,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "wan_td.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 23,
              "scale9Width": 144
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_439",
              "ZOrder": 0,
              "actiontag": 439,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 23,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.14791666,
              "positionPercentY": -0.3272727,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.166666672,
              "sizePercentY": 0.4848485,
              "sizeType": 0,
              "tag": 87,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 144,
              "x": 71,
              "y": -54,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "wan_td.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 23,
              "scale9Width": 144
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_438",
              "ZOrder": 0,
              "actiontag": 438,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 23,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.114583336,
              "positionPercentY": -0.3272727,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.166666672,
              "sizePercentY": 0.4848485,
              "sizeType": 0,
              "tag": 86,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 144,
              "x": -55,
              "y": -54,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "wan_td.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 23,
              "scale9Width": 144
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_437",
              "ZOrder": 0,
              "actiontag": 437,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 23,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.377083331,
              "positionPercentY": -0.3212121,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.166666672,
              "sizePercentY": 0.4848485,
              "sizeType": 0,
              "tag": 85,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 144,
              "x": -181,
              "y": -53,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "wan_td.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 23,
              "scale9Width": 144
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_436",
              "ZOrder": 0,
              "actiontag": 436,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 23,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.654166639,
              "positionPercentY": 0.3030303,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.166666672,
              "sizePercentY": 0.4848485,
              "sizeType": 0,
              "tag": 84,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 144,
              "x": -314,
              "y": 50,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "wan_tu.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 23,
              "scale9Width": 144
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_435",
              "ZOrder": 0,
              "actiontag": 435,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 23,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.395833343,
              "positionPercentY": 0.3030303,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.166666672,
              "sizePercentY": 0.4848485,
              "sizeType": 0,
              "tag": 80,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 144,
              "x": 190,
              "y": 50,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "wan_tu.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 23,
              "scale9Width": 144
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_434",
              "ZOrder": 0,
              "actiontag": 434,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 23,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.13333334,
              "positionPercentY": 0.3030303,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.166666672,
              "sizePercentY": 0.4848485,
              "sizeType": 0,
              "tag": 81,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 144,
              "x": 64,
              "y": 50,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "wan_tu.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 23,
              "scale9Width": 144
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_433",
              "ZOrder": 0,
              "actiontag": 433,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 23,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.129166663,
              "positionPercentY": 0.3030303,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.166666672,
              "sizePercentY": 0.4848485,
              "sizeType": 0,
              "tag": 82,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 144,
              "x": -62,
              "y": 50,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "wan_tu.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 23,
              "scale9Width": 144
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_432",
              "ZOrder": 0,
              "actiontag": 432,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 23,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.391666681,
              "positionPercentY": 0.3030303,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.166666672,
              "sizePercentY": 0.4848485,
              "sizeType": 0,
              "tag": 83,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 144,
              "x": -188,
              "y": 50,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "wan_tu.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 23,
              "scale9Width": 144
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_431",
              "ZOrder": 0,
              "actiontag": 431,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 88,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.39375,
              "positionPercentY": 0.006060606,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.166666672,
              "sizePercentY": 0.4848485,
              "sizeType": 0,
              "tag": 76,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 99,
              "x": 0,
              "y": 1,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "wan_i.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 88,
              "scale9Width": 99
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_430",
              "ZOrder": 0,
              "actiontag": 430,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 88,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.39375,
              "positionPercentY": 0.006060606,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.166666672,
              "sizePercentY": 0.4848485,
              "sizeType": 0,
              "tag": 75,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 99,
              "x": 0,
              "y": 1,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "wan_i.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 88,
              "scale9Width": 99
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_442",
          "ZOrder": -1,
          "actiontag": 442,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 165,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5151515,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.4848485,
          "sizeType": 0,
          "tag": 74,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 480,
          "x": 240,
          "y": 85,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "wan_b.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 165,
          "scale9Width": 480
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_426",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 165,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 72,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 480,
      "x": -3,
      "y": 513,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}