{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": [
      {
        "classname": null,
        "name": "pause",
        "actionnodelist": [
          {
            "classname": null,
            "name": "ImageView_70",
            "ActionTag": 70,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": 240,
                "positiony": 400,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 10,
                "opacity": 50,
                "positionx": 240,
                "positiony": 400,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 20,
                "opacity": 255,
                "positionx": 240,
                "positiony": 400,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          }
        ],
        "loop": true,
        "unittime": 0.1
      },
      {
        "classname": null,
        "name": "out",
        "actionnodelist": [
          {
            "classname": null,
            "name": "Button_82",
            "ActionTag": 82,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 11,
                "opacity": 0,
                "positionx": 290,
                "positiony": 272,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 15,
                "opacity": 255,
                "positionx": 290,
                "positiony": 272,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 17,
                "opacity": 255,
                "positionx": 290,
                "positiony": 272,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "CheckBox_81",
            "ActionTag": 81,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 11,
                "opacity": 0,
                "positionx": 190,
                "positiony": 272,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 15,
                "opacity": 255,
                "positionx": 190,
                "positiony": 272,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 17,
                "opacity": 255,
                "positionx": 190,
                "positiony": 272,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "Button_78",
            "ActionTag": 78,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 7,
                "opacity": 0,
                "positionx": 240,
                "positiony": 309,
                "rotation": 0,
                "scalex": 2,
                "scaley": 2,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 8,
                "opacity": 255,
                "positionx": 240,
                "positiony": 309,
                "rotation": 0,
                "scalex": 2,
                "scaley": 2,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 9,
                "opacity": 255,
                "positionx": 240,
                "positiony": 356,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 17,
                "opacity": 255,
                "positionx": 240,
                "positiony": 356,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "Button_75",
            "ActionTag": 75,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 4,
                "opacity": 0,
                "positionx": 240,
                "positiony": 566,
                "rotation": 0,
                "scalex": 2,
                "scaley": 2,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 5,
                "opacity": 255,
                "positionx": 240,
                "positiony": 566,
                "rotation": 0,
                "scalex": 2,
                "scaley": 2,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 6,
                "opacity": 255,
                "positionx": 240,
                "positiony": 439,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 17,
                "opacity": 255,
                "positionx": 240,
                "positiony": 439,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "ImageView_70",
            "ActionTag": 70,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": 240,
                "positiony": 400,
                "rotation": 0,
                "scalex": 5,
                "scaley": 5,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 5,
                "opacity": 255,
                "positionx": 240,
                "positiony": 400,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 17,
                "opacity": 255,
                "positionx": 240,
                "positiony": 400,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "ImageView_74",
            "ActionTag": 74,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 11,
                "opacity": 255,
                "positionx": 530,
                "positiony": 135,
                "rotation": 0,
                "scalex": -1,
                "scaley": -1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 12,
                "opacity": 255,
                "positionx": 442,
                "positiony": 192,
                "rotation": 0,
                "scalex": -1,
                "scaley": -1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 17,
                "opacity": 255,
                "positionx": 442,
                "positiony": 192,
                "rotation": 0,
                "scalex": -1,
                "scaley": -1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "ImageView_73",
            "ActionTag": 73,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 11,
                "opacity": 255,
                "positionx": -50,
                "positiony": 129,
                "rotation": 0,
                "scalex": 1,
                "scaley": -1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 12,
                "opacity": 255,
                "positionx": 38,
                "positiony": 192,
                "rotation": 0,
                "scalex": 1,
                "scaley": -1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 17,
                "opacity": 255,
                "positionx": 38,
                "positiony": 192,
                "rotation": 0,
                "scalex": 1,
                "scaley": -1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "ImageView_71",
            "ActionTag": 71,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 11,
                "opacity": 255,
                "positionx": -58,
                "positiony": 690,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 12,
                "opacity": 255,
                "positionx": 38,
                "positiony": 608,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 17,
                "opacity": 255,
                "positionx": 38,
                "positiony": 608,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "ImageView_69",
            "ActionTag": 69,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 100,
                "positionx": 240,
                "positiony": 400,
                "rotation": 0,
                "scalex": 1.58911991,
                "scaley": 1.58911991,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 2,
                "opacity": 100,
                "positionx": 240,
                "positiony": 400,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 17,
                "opacity": 100,
                "positionx": 240,
                "positiony": 400,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "ImageView_72",
            "ActionTag": 72,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 11,
                "opacity": 255,
                "positionx": 525,
                "positiony": 662,
                "rotation": 0,
                "scalex": -1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 12,
                "opacity": 255,
                "positionx": 442,
                "positiony": 608,
                "rotation": 0,
                "scalex": -1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 17,
                "opacity": 255,
                "positionx": 442,
                "positiony": 608,
                "rotation": 0,
                "scalex": -1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          }
        ],
        "loop": false,
        "unittime": 0.1
      },
      {
        "classname": null,
        "name": "light",
        "actionnodelist": [
          {
            "classname": null,
            "name": "ImageView_91",
            "ActionTag": 91,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 100,
                "positionx": 22,
                "positiony": 4,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 5,
                "opacity": 255,
                "positionx": 22,
                "positiony": 4,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 10,
                "opacity": 100,
                "positionx": 22,
                "positiony": 4,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "ImageView_90",
            "ActionTag": 90,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 100,
                "positionx": 21,
                "positiony": 4.5,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 5,
                "opacity": 255,
                "positionx": 21,
                "positiony": 4.5,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 10,
                "opacity": 100,
                "positionx": 21,
                "positiony": 4.5,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "ImageView_89",
            "ActionTag": 89,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 100,
                "positionx": 21.5,
                "positiony": 4,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 5,
                "opacity": 255,
                "positionx": 21.5,
                "positiony": 4,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 10,
                "opacity": 100,
                "positionx": 21.5,
                "positiony": 4,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "ImageView_88",
            "ActionTag": 88,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 100,
                "positionx": 22,
                "positiony": 4.5,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 5,
                "opacity": 255,
                "positionx": 22,
                "positiony": 4.5,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 10,
                "opacity": 100,
                "positionx": 22,
                "positiony": 4.5,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [],
                "tweenType": 0,
                "visible": false
              }
            ]
          }
        ],
        "loop": true,
        "unittime": 0.1
      }
    ]
  },
  "dataScale": 1,
  "designHeight": 800,
  "designWidth": 480,
  "textures": [
    "gameIng0.plist"
  ],
  "version": "1.2.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_88",
              "ZOrder": 1,
              "actiontag": 88,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 116,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.289473683,
              "positionPercentY": 0.0370370373,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.05263162,
              "sizePercentY": 0.7407407,
              "sizeType": 0,
              "tag": 32,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 120,
              "x": 22,
              "y": 4,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "ui25.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 116,
              "scale9Width": 120
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_71",
          "ZOrder": 3,
          "actiontag": 71,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 108,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.0791666657,
          "positionPercentY": 0.76,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.1,
          "sizeType": 0,
          "tag": 21,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 76,
          "x": 38,
          "y": 608,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "ui24.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 108,
          "scale9Width": 76
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_89",
              "ZOrder": 1,
              "actiontag": 89,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 116,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.276315778,
              "positionPercentY": 0.0370370373,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.05263162,
              "sizePercentY": 0.7407407,
              "sizeType": 0,
              "tag": 33,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 120,
              "x": 21,
              "y": 4,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "ui25.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 116,
              "scale9Width": 120
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_72",
          "ZOrder": 2,
          "actiontag": 72,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 108,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.920833349,
          "positionPercentY": 0.76,
          "positionType": 0,
          "rotation": 0,
          "scaleX": -1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.1,
          "sizeType": 0,
          "tag": 22,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 76,
          "x": 442,
          "y": 608,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "ui24.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 108,
          "scale9Width": 76
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_90",
              "ZOrder": 1,
              "actiontag": 90,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 116,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.276315778,
              "positionPercentY": 0.0370370373,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.05263162,
              "sizePercentY": 0.7407407,
              "sizeType": 0,
              "tag": 34,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 120,
              "x": 21,
              "y": 4,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "ui25.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 116,
              "scale9Width": 120
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_73",
          "ZOrder": 2,
          "actiontag": 73,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 108,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.0791666657,
          "positionPercentY": 0.24,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": -1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.1,
          "sizeType": 0,
          "tag": 23,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 76,
          "x": 38,
          "y": 192,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "ui24.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 108,
          "scale9Width": 76
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_91",
              "ZOrder": 1,
              "actiontag": 91,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 116,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.289473683,
              "positionPercentY": 0.0370370373,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.05263162,
              "sizePercentY": 0.7407407,
              "sizeType": 0,
              "tag": 35,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 120,
              "x": 22,
              "y": 4,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "ui25.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 116,
              "scale9Width": 120
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_74",
          "ZOrder": 2,
          "actiontag": 74,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 108,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.920833349,
          "positionPercentY": 0.24,
          "positionType": 0,
          "rotation": 0,
          "scaleX": -1,
          "scaleY": -1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.1,
          "sizeType": 0,
          "tag": 24,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 76,
          "x": 442,
          "y": 192,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "ui24.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 108,
          "scale9Width": 76
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [
          
        ],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_75",
          "ZOrder": 3,
          "actiontag": 75,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 97,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.61125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.214583337,
          "sizePercentY": 0.05,
          "sizeType": 0,
          "tag": 25,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 325,
          "x": 240,
          "y": 439,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "ui35.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "ui34.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 97,
          "scale9Width": 325,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [
          
        ],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_78",
          "ZOrder": 3,
          "actiontag": 78,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 97,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.47,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.214583337,
          "sizePercentY": 0.05,
          "sizeType": 0,
          "tag": 27,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 325,
          "x": 240,
          "y": 356,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "ui28.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "ui29.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 97,
          "scale9Width": 325,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_82",
          "ZOrder": 3,
          "actiontag": 82,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 70,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.6041667,
          "positionPercentY": 0.34,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.214583337,
          "sizePercentY": 0.05,
          "sizeType": 0,
          "tag": 31,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 79,
          "x": 290,
          "y": 272,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "ui30.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "ui31.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 70,
          "scale9Width": 79,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "CheckBox",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUICheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "CheckBox",
          "name": "CheckBox_81",
          "ZOrder": 3,
          "actiontag": 81,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 70,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.395833343,
          "positionPercentY": 0.34375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.116666667,
          "sizePercentY": 0.07,
          "sizeType": 0,
          "tag": 30,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 79,
          "x": 190,
          "y": 272,
          "backGroundBox": null,
          "backGroundBoxData": {
            "path": "ui32.png",
            "plistFile": null,
            "resourceType": 1
          },
          "backGroundBoxDisabled": null,
          "backGroundBoxDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "backGroundBoxSelected": null,
          "backGroundBoxSelectedData": {
            "path": "ui33.png",
            "plistFile": null,
            "resourceType": 1
          },
          "frontCross": null,
          "frontCrossData": {
            "path": "ui33.png",
            "plistFile": null,
            "resourceType": 1
          },
          "frontCrossDisabled": null,
          "frontCrossDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "selectedState": false
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_69",
          "ZOrder": 1,
          "actiontag": 69,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 422,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 100,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.1,
          "sizeType": 0,
          "tag": 19,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 480,
          "x": 240,
          "y": 400,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "ui26.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 422,
          "scale9Width": 480
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_70",
          "ZOrder": 0,
          "actiontag": 70,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 422,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.1,
          "sizeType": 0,
          "tag": 20,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 480,
          "x": 240,
          "y": 400,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "ui27.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 422,
          "scale9Width": 480
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_66",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 800,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 17,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 480,
      "x": 0,
      "y": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 200,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}